* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.dark-background {
    background-color: rgba(0, 0, 0, 0.6);
    transition: background-color 0.5s ease;
}


body {
    font-family: 'Public Sans', sans-serif;
}

/* Début du header */

nav {
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#openMenu,
#closeMenu {
    display: none;
    cursor: pointer;
}

#sideMenu li {
    display: inline-block;
    padding: 0 15px;
    height: 60px;
}

#sideMenu li a {
    color: hsl(233, 8%, 62%);
    padding: 25px 0;
    display: block;
    text-decoration: none;
}

#sideMenu li a:hover {
    border-bottom: 4px solid hsl(136, 65%, 51%);
    color: hsl(233, 26%, 24%);
}

:is(header, footer) .btn {
    color: hsl(0, 0%, 100%);
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    padding: 10px 15px;
    border-radius: 25px;
}

:is(header, footer) .btn:hover {
    background: linear-gradient(to right, hsl(136, 60%, 64%), hsl(192, 62%, 65%));
    color: hsl(0, 0%, 100%);
}

.intro h1 {
    font-weight: lighter;
    font-size: 50px;
    padding-right: 5rem;
    margin-top: 8rem;
    margin-bottom: 2rem;
}

.intro p {
    margin-bottom: 2rem;
    padding-right: 2rem;
    margin-right: 8rem;
    color: hsl(233, 8%, 62%);
}

aside {
    padding: 0 0 0 8%;
    background-color: hsl(0, 0%, 99%);
    display: flex;
    overflow-x: hidden;
}

aside .illustration {
    background-image: url(images/bg-intro-desktop.svg);
    background-position-y: -5.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 0;
}

.mockups {
    transform: translate(8rem);
    transform: translateY(-8rem);
    margin-right: -8rem;
    margin-bottom: -8rem;
}

/* Fin du header */

/* Début section choosing */
.choosing {
    padding: 5rem 8% 5rem 8%;
    height: 550px;
    background-color: hsl(0, 1%, 97%);
}

.choosing h2 {
    padding-bottom: 25px;
}

.services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
}

.services img {
    width: 20%;
    padding: 1rem 0;
}

.choosing p {
    color: hsl(233, 8%, 62%);
    padding-bottom: 20px;
}

.services h4 {
    padding-bottom: 20px;
}

#desc {
    width: 50%;
}

/* Fin section choosing */

/* Début section articles */
.article {
    background-color: hsl(0, 0%, 98%);
    padding: 5rem 8% 5rem 8%;
}

.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
}

.article h2 {
    margin-bottom: 2rem;
}

.article .small {
    font-size: 10px;
}

.article p {
    color: hsl(233, 8%, 62%);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    height: 220px;
    background-color: hsl(0, 0%, 100%);
}

.card {
    border: none;
    border-radius: 20px;
}

.articles a:hover {
    color: hsl(136, 65%, 51%);
}

.article a {
    text-decoration: none;
    color: #333;
}

.card-text {
    font-size: 14.5px;
}

/* Fin section articles */

/* Début footer */
footer {
    padding: 0 8%;
    background-color: hsl(233, 26%, 24%);
    display: flex;
    justify-content: space-between;
    height: 200px;
}

.pres {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.links {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.links li {
    padding: 8px 0;
}

.socialMedia a {
    color: hsl(0, 0%, 100%);
}

.socialMedia a:hover {
    color: hsl(136, 65%, 51%);
}

.copyright {
    display: block;
    text-align: right;
}

.links a {
    color: hsl(233, 8%, 62%);
    text-decoration: none;
}

.btn2 {
    width: 150px;
}

.links a:hover {
    color: hsl(136, 65%, 51%);
}

.pres p {
    margin-top: 2rem;
}

footer p {
    color: hsl(233, 8%, 62%);
}

i {
    font-size: 25px;
    padding: 0 5px;
}

/* Fin footer */

/* ! Responsive Design */
@media screen and (width <=768px) {

    /* header */
    nav {
        padding: 25px 8%;
    }

    #openMenu {
        display: block;
    }

    #sideMenu {
        position: fixed;
        top: 90px;
        background-color: hsl(0, 0%, 100%);
        z-index: 1;
        text-align: center;
        height: inherit;
        width: 85%;
        border-radius: 10px;
        padding: 15px 0 0 0;
        margin: 0px;
        display: none;
        box-shadow: rgba(0, 0, 0, 0.6) 0px 122px 170px 4px;
    }

    #sideMenu li {
        display: block;
        height: auto;
    }

    #sideMenu li a {
        padding: 15px 0;
    }


    #sideMenu li a:hover {
        border: none;
    }

    nav .btn {
        display: none;
    }

    .intro h1,
    .intro p {
        padding-right: 0px;
        margin-right: 0px;
    }

    .intro h1 {
        font-size: 38px;
        margin-top: 0px;
    }

    .intro {
        padding: 0 8% 3rem;
    }

    aside {
        flex-direction: column-reverse;
        text-align: center;
        padding: 0;
    }

    .illustration {
        overflow: hidden;
        background-position-x: -5rem;
        background-position-y: 18rem;
        background-size: contain;
    }

    .mockups {
        width: 100%;
        transform: translateY(-7rem);
        margin-bottom: 0px;
        margin-right: 0px;
    }

    /* header */

    /* section choosing */
    .choosing {
        padding-top: 3rem;
        padding-bottom: 1rem;
        height: 100%;
        text-align: center;
    }

    .services {
        padding-bottom: 20px;
        gap: 0;
    }

    .services p {
        padding-bottom: 0;
    }

    .services img {
        width: fit-content;
        padding: 20px;
    }

    #desc {
        width: 100%;
    }

    .services {
        flex-direction: column;
    }

    /* section choosing */

    /* section article */
    .article h2 {
        text-align: center;
    }

    .card {
        width: 100%;
        margin: auto;
    }

    /* section article */
    /* footer */
    footer {
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin: auto;
        text-align: center;
    }

    footer img {
        width: fit-content;
    }

    .links a {
        color: hsl(0, 0%, 100%)
    }

    footer ul {
        padding: 0px;
    }

    .copyright {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .links {
        margin-top: 0px;
        flex-direction: column;
        text-align: center;
    }

    .pres {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    .pres p {
        margin-top: 10px;
    }

    .socialMedia {
        margin-top: 20px;
    }

    /* footer */
}


/* ! Responsice Design */

@media screen and (width <=340px) {
    .card {
        width: 15rem;
    }
}

@media only screen and (min-width: 769px) and (max-width: 869px) {
    nav {
        padding: 0 5%;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin-top: 30px;
    }

    .choosing {
        height: 100%;
    }

    #sideMenu li {
        padding: 0 10px
    }
}